<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesFilter</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        background-color: rgba(228, 230, 230, 0.541);
    }
    .box{
        height: 400px;
        width: 60%;
        background-color:transparent;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 10px salmon;
    }
    #inputValue{
        height: 50px;
        width: 25%;
        font-size: large;
        font-family: sans-serif;
    }
    #btn{
        height: 30px;
        width: 8%;
    }
    .movieList{
        width: 10%;
        margin: 25px;
        color: white;
        background-color: rgb(13, 125, 253);
        box-shadow: 3px 3px 5px blue;
    }
    .movieList ul {
        font-size: 20px;
        font-family: 'serif';
        font-weight: 800;
    }
    .movieList li{
        text-align: justify;
        font-size: larger;
        font-family: sans-serif;
        list-style:lower-roman;
    }
</style>
<script src="moviesFilter.js"></script>
</head>
<body> 
    
    <div class="box">
        <button id="btn" onclick="fun()">Search</button> <br> 
        <input type="text" id="inputValue" placeholder="Enter movie name..."> 
    <h2 id="para"></h2>
    </div>

    <div class="movieList">
        <ul>MovieList</ul>
        <li>Stree</li>
        <li>Tumbbad</li>
        <li>1920 London</li>
        <li>Hera Pheri</li>
        <li>Hungama</li>
        <li>Welcome</li>
        <li>Ghajini</li>
        <li>Freddy</li>
        <li>Psycho</li>
        
    </div>
</body>
</html>